<!DOCTYPE html>
<html>
<head>
	<title>Cybersecurity Management Strategies</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight:Century Gothic;
		     background: url("OIP (1).jpg") ;
		     background-size: cover;
			}
		   
		     a{  
		     font-size: 15px;
		     padding: 16px;
		     text-align: center;
		     text-decoration: none;
		     color:black;
		     background:gray;
		     text-transform: uppercase;
		     border-radius: 10px;
		     cursor: pointer;
		     text-shadow:black;
		     margin: 6px;
		     font-family:  Gabriola; 
		     font-weight: bold;    
		     }

			.pf{	
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}
			.edu{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.edu:hover, .edu:focus, .edu:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}

			.gl{

		      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		      -webkit-transition-duration: 0.3s;
		      transition-duration: 0.3s;
		      -webkit-transition-property: box-shadow, transform;
		      transition-property: box-shadow, transform;
		    }

		    .gl:hover, .gl:focus, .gl:active{
		      box-shadow: 0 0 30px rgba(0, 0, 0, 10);
		      -webkit-transform: scale(1.1);
		      transform: scale(1.1);
		    }

			.aw{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}

			.abt{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}

			.container{
		     height:2915px;
		     width: 80%;
		     background:  rgba(0, 0, 0, .30);
		     position:absolute;
		     top:  250%;
		     left: 50%;
		     bottom: 220%;
		     transform: translate(-50%,-50%);
		     padding: 0 20px;
		      } 

			.img{
			height: 120px;
			width: 120px;
			background: url("image/grid1.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
			}

			.container h2{
			color: white;
			font-size: 40px;
			font-family: Arial;
			margin-top: 65px;
					}

			.container p{
			margin-top: 20px;
			font-size: large;
			color: white;
			font-family: all;
			}
		         
    </style>
	</head>
	<body>
	<div class="container"> 
	<br>
	<br>
	<tr>
    <td><center><img width="500px" height="300px" src="CyberSecurityStrategies.jpg"></center></td>
    </tr>
		<center>			
			<h2>Cybersecurity Management Strategies</h2>
			<div class="img"></div>
			<h1 style= color:white> Building your Cybersecurity Risk Management Strategy</h1>
			<p> 1. Take stock of your most valuable digital assets
			The first thing you’ll want to do is identify the various assets that could be targeted by cyber criminals. These assets might include computers, systems, networks, or data. You’ll want to understand which of these assets criminals might want to target, which are most at risk of being targeted, and which might not be secure. If the thought of it being breached keeps you up at night, put it on your list.
			<p>
			2. Identify the risks, past and present
			Once you’ve identified the assets you need to protect, you’ll need to identify the risks that could affect those assets. You’ll probably look at the risks associated with every threat that can affect your organization, from unintentional ones (like unsecured Amazon Web Services buckets) to outright attacks (like Denial of Service and Ransomware attacks). Every potential threat, including new and emerging risks, should be identified.

			You may also want to do a historical analysis of past cyber risks, attacks and breaches, which will give you a window into your current risks. Any attack you’ve experienced in the past can offer you valuable information — not only will it give you information about how attackers accessed your systems in the past, it will also shed light on the ways your team met and responded to those breaches at the time.
			</p>
			<p>
			3. Plan for an attack
			If an employee clicks a link and your company’s data is held for ransom, how will your company respond? If an attacker notices proprietary data on the open internet, what will you do? Part of mitigating risk is having a well-thought-out plan in advance — if you have to respond to an attack on the fly, you may not make the best decisions. The cost of a data breach can be staggering, but the Ponemon Institute finds that one of the best ways to mitigate the cost of an attack is to plan for one. Plans help organizations and incident response teams react quickly to attacks, which contain attackers and costs — one of the reasons breaches tend to cost so much is that they’re often not discovered for weeks. The average time it takes to contain a breach is 279 days — in that time an attacker can do a lot of damage. If your team has a plan, however, you can move quickly to identify the breach and respond.
			</p>
			<p>
			4. Review your controls
			You may already have controls in place to prevent the risks you’ve identified, or to respond to attacks if they occur. Review the controls you have in place to make sure they adequately cover your current risks. Continuous monitoring is important because the risk landscape is constantly changing and your controls should change to effectively protect your assets.
			</p>
			<p>
			5. Build a culture of cybersecurity in your organization
			The ISO’s specifications for a best-practice risk management system mentioned that any such system should include technology, processes, and people. So no matter what controls you put in place, it’s critical that you create a culture of security in your organization.

			This means buy-in from leaders when it comes to security, as well as continuous training for all employees, no matter what their jobs are within your company. Security is everyone’s job. Good cyber hygiene practices go a long way towards keeping an organization safe from some of the attacks that can do the most harm, like phishing or other social engineering-related breaches.
			</p>

		</center>
	</div>
	<br>
	<center>
    	<a href="index.html" class="pf">Home Page</a>
        <a href="What is cybersecurity.html" class="abt" >What is cybersecurity</a>
        <a href="Threats in cybersecurity.html" class="gl">Threats in cybersecurity</a>
        <a href="Cybersecurity management strategies.html" class="edu">Cybersecurity management strategies</a>
         
	<br>
    <br>
    <br>
	<br>
	</body>
	</html>